APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:63+U2UfRpAJLE9g33MH+bPOwVLTJtJNg62VzlsTIOkA=
APP_CIPHER=aes-256-cbc

# Use a separate testing database (in-memory SQLite)
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=log